# Grafana
GF_ADMIN_PASSWORD=changeme

# Discord Webhooks (Phase 3)
# DISCORD_WEBHOOK_CRITICAL=https://discord.com/api/webhooks/xxx
# DISCORD_WEBHOOK_HIGH=https://discord.com/api/webhooks/xxx
# DISCORD_WEBHOOK_WARNING=https://discord.com/api/webhooks/xxx
# DISCORD_WEBHOOK_INFO=https://discord.com/api/webhooks/xxx
